{
  "name": "febuild",
  "main": "index.html",
  "version":"0.0.3",
  "description":"巴图鲁-前端构建 FE_BUILD",
  "window": {
    "icon":"./public/images/icon.png",
    "toolbar": false,
    "width":980,
    "height":750,
    "resizable":false,
    "fullscreen":false,
    "show_in_taskbar":true,
    "kiosk":false,
    "frame":false
  },
  "dependencies": {
    "quick-build-core": "^1.0.6"
  }
}
